#Running the JUnit Tests#

To run the JUnit tests, you should have copied and renamed the properties files from the kb2/config/application.properties-template and kb2/config/ogm.properties templates into your local src/main/resources folder, then point them to a (preferably empty) locally running instance of a Neo4j server.

